; #linku_uwsgi.ini file
[uwsgi]

; # Django-related settings
; # the base directory (full path)
chdir = /srv/seoul-shorthand/

; # Django's wsgi file
module = mysite.wsgi:application

; # the virtualenv (full path)
home = /home/ubuntu/myvenv/

socket = /tmp/mysite.sock
chmod-socket = 666
chown-socket = deploy:deploy

uid = deploy
gid = deploy

enable-threads = true
master = true
vacuum = true
pidfile=/tmp/jsji.pid
logto = /var/log/uwsgi/covid-19-report/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true